

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ModbusLink Documentation &mdash; ModbusLink 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fd825880"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            ModbusLink
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ModbusLink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ModbusLink Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modbuslink-documentation">
<h1>ModbusLink Documentation<a class="headerlink" href="#modbuslink-documentation" title="Link to this heading"></a></h1>
<p>Welcome to ModbusLink’s documentation!</p>
<p>ModbusLink is a modern, powerful, developer-friendly and highly extensible Python Modbus library that supports both synchronous and asynchronous operations with unparalleled ease of use and debugging experience.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="documentation-sections">
<h1>Documentation Sections<a class="headerlink" href="#documentation-sections" title="Link to this heading"></a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🚀 Quick Start</div>
<p class="sd-card-text">Get up and running with ModbusLink in minutes. Learn the basics and see your first Modbus communication.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="quickstart.html"><span class="doc">Quick Start</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 User Guide</div>
<p class="sd-card-text">Comprehensive guide covering all features, from basic operations to advanced configurations.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="user_guide.html"><span class="doc">User Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📚 API Reference</div>
<p class="sd-card-text">Complete API documentation with detailed class and method descriptions.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="api_reference.html"><span class="doc">API Reference</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
💡 Examples</div>
<p class="sd-card-text">Real-world examples and integration patterns for various use cases.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="examples.html"><span class="doc">Examples</span></a></div>
</div>
<p>advanced_topics
changelog</p>
</div>
</div>
</section>
<section id="key-features">
<h1>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Layered Architecture</strong>: Strict separation of transport layer, client layer, and utility layer</p></li>
<li><p><strong>Interface-Oriented Programming</strong>: Using Abstract Base Classes (ABC) for unified interfaces</p></li>
<li><p><strong>Dependency Injection</strong>: Clients receive transport layer instances through constructors</p></li>
<li><p><strong>User-Friendly API</strong>: All external interfaces use Python native data types</p></li>
<li><p><strong>Synchronous Support</strong>: Complete synchronous Modbus client implementation</p></li>
<li><p><strong>Multiple Transport Methods</strong>: Support for RTU and TCP transport layers</p></li>
<li><p><strong>Advanced Data Types</strong>: Support for float32, int32, uint32, int64, and string operations</p></li>
<li><p><strong>Unified Logging System</strong>: Comprehensive logging for debugging and monitoring</p></li>
<li><p><strong>Asynchronous Support</strong>: Native async/await support for high-concurrency scenarios</p></li>
<li><p><strong>Callback Mechanism</strong>: Request completion notifications through callback functions</p></li>
<li><p><strong>Modbus Slave Simulator</strong>: Built-in slave simulator for testing client functionality</p></li>
</ul>
</section>
<section id="supported-function-codes">
<h1>Supported Function Codes<a class="headerlink" href="#supported-function-codes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>0x01</strong>: Read Coils</p></li>
<li><p><strong>0x02</strong>: Read Discrete Inputs</p></li>
<li><p><strong>0x03</strong>: Read Holding Registers</p></li>
<li><p><strong>0x04</strong>: Read Input Registers</p></li>
<li><p><strong>0x05</strong>: Write Single Coil</p></li>
<li><p><strong>0x06</strong>: Write Single Register</p></li>
<li><p><strong>0x0F</strong>: Write Multiple Coils</p></li>
<li><p><strong>0x10</strong>: Write Multiple Registers</p></li>
</ul>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="synchronous-tcp-example">
<h2>Synchronous TCP Example<a class="headerlink" href="#synchronous-tcp-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">modbuslink</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModbusClient</span><span class="p">,</span> <span class="n">TcpTransport</span>

<span class="c1"># Create TCP transport</span>
<span class="n">transport</span> <span class="o">=</span> <span class="n">TcpTransport</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.1.100&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">502</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="c1"># Create client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="n">transport</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Connect</span>
    <span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="c1"># Read holding registers</span>
    <span class="n">registers</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span>
        <span class="n">slave_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">start_address</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">quantity</span><span class="o">=</span><span class="mi">10</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Registers: </span><span class="si">{</span><span class="n">registers</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Write single register</span>
    <span class="n">client</span><span class="o">.</span><span class="n">write_single_register</span><span class="p">(</span>
        <span class="n">slave_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">address</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="mi">1234</span>
    <span class="p">)</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="asynchronous-tcp-example">
<h2>Asynchronous TCP Example<a class="headerlink" href="#asynchronous-tcp-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">modbuslink</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncModbusClient</span><span class="p">,</span> <span class="n">AsyncTcpTransport</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Create async TCP transport</span>
    <span class="n">transport</span> <span class="o">=</span> <span class="n">AsyncTcpTransport</span><span class="p">(</span>
        <span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.1.100&#39;</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">502</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mf">10.0</span>
    <span class="p">)</span>

    <span class="c1"># Create async client</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">AsyncModbusClient</span><span class="p">(</span><span class="n">transport</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">client</span><span class="p">:</span>
        <span class="c1"># Read holding registers</span>
        <span class="n">registers</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span>
            <span class="n">slave_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">start_address</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">quantity</span><span class="o">=</span><span class="mi">10</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Registers: </span><span class="si">{</span><span class="n">registers</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Miraitowa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>